release.tag=alpha_release-3

release.alpha_release-3.date=2017-03-21:15:09:41

alpha_release-3.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-3.approve-date=2017-03-21:16:16:04

staging-1.tag=alpha_staging-1-3

staging-1.alpha_staging-1-3.date=2017-03-21:16:31:18

staging-1.alpha_staging-1-3.status=success

production-1.tag=alpha_production-1-3

production-1.alpha_production-1-3.date=2017-03-21:16:39:33

production-1.alpha_production-1-3.status=success

release.tag=alpha_release-4

release.alpha_release-4.date=2017-04-03:17:22:36

production-1.tag=FAILED-3

production-1.FAILED-3.date=

production-1.FAILED-3.status=failed

production-2.tag=alpha_production-2-3

production-2.alpha_production-2-3.date=2017-04-07:22:51:23

production-2.alpha_production-2-3.status=success

staging-2.tag=alpha_staging-2-3

staging-2.alpha_staging-2-3.date=2017-04-11:13:23:55

staging-2.alpha_staging-2-3.status=success

production-2.tag=FAILED-3

production-2.FAILED-3.date=

production-2.FAILED-3.status=failed

production-2.tag=alpha_production-2-3

production-2.alpha_production-2-3.date=2017-04-12:17:07:28

production-2.alpha_production-2-3.status=success

release.tag=alpha_release-4

release.alpha_release-4.date=2017-05-02:13:30:12

staging-2.tag=alpha_staging-2-3

staging-2.alpha_staging-2-3.date=2017-05-18:15:22:47

staging-2.alpha_staging-2-3.status=success

staging-2.tag=alpha_staging-2-3

staging-2.alpha_staging-2-3.date=2017-05-18:16:14:34

staging-2.alpha_staging-2-3.status=success

production-2.tag=FAILED-3

production-2.FAILED-3.date=

production-2.FAILED-3.status=failed

production-2.tag=alpha_production-2-3

production-2.alpha_production-2-3.date=2017-05-18:18:21:56

production-2.alpha_production-2-3.status=success
