release.tag=alpha_release-1

release.alpha_release-1.date=2016-09-22:17:07:11

alpha_release-1.approver=barrie.bremner@digital.cabinet-office.gov.uk

alpha_release-1.approve-date=2016-09-27:16:35:11

staging-1.tag=alpha_staging-1-1

staging-1.alpha_staging-1-1.date=2016-09-29:10:25:27

staging-1.alpha_staging-1-1.status=success

production-1.tag=FAILED-1

production-1.FAILED-1.date=

production-1.FAILED-1.status=failed

production-1.tag=FAILED-1

production-1.FAILED-1.date=

production-1.FAILED-1.status=failed

alpha_staging-1-1.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-1.approve-date=2016-09-30:10:36:56

production-1.tag=FAILED-1

production-1.FAILED-1.date=

production-1.FAILED-1.status=failed

production-1.tag=FAILED-1

production-1.FAILED-1.date=

production-1.FAILED-1.status=failed

production-1.tag=alpha_production-1-1

production-1.alpha_production-1-1.date=2016-09-30:09:49:19

production-1.alpha_production-1-1.status=success
