release.tag=alpha_release-2

release.alpha_release-2.date=2016-10-11:20:11:33

alpha_release-2.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-2.approve-date=2016-10-12:16:03:50

staging-1.tag=alpha_staging-1-2

staging-1.alpha_staging-1-2.date=2016-10-13:14:51:48

staging-1.alpha_staging-1-2.status=success

production-1.tag=alpha_production-1-2

production-1.alpha_production-1-2.date=2016-10-13:15:08:44

production-1.alpha_production-1-2.status=success

production-1.tag=FAILED-2

production-1.FAILED-2.date=

production-1.FAILED-2.status=failed

production-1.tag=FAILED-2

production-1.FAILED-2.date=

production-1.FAILED-2.status=failed

staging-1.tag=alpha_staging-1-2

staging-1.alpha_staging-1-2.date=2017-01-10:13:32:23

staging-1.alpha_staging-1-2.status=success

production-1.tag=alpha_production-1-2

production-1.alpha_production-1-2.date=2017-01-10:13:40:49

production-1.alpha_production-1-2.status=success

production-1.tag=alpha_production-1-2

production-1.alpha_production-1-2.date=2017-03-02:17:55:59

production-1.alpha_production-1-2.status=success
