@version: 3.7
  
source s_all {
       internal();
};

source s_net {
    udp(ip(0.0.0.0), port(5514));
};

destination logfiles {
    file("/var/log/docker-containers.log");
};

log {
    source(s_all);
    source(s_net);
    destination(logfiles);
    flags(flow-control);
};
