@version: 3.7
  
options {
    use-dns(no);
    keep-hostname(yes);
    ts-format(iso);
};

source s_all {
       internal();
};

source s_net {
    network(
        ip(0.0.0.0)
        port(5514)
        transport("udp")
        flags(no-multi-line)
    );
};

destination logfiles {
    file("/var/log/docker-containers.log");
};

log {
    source(s_all);
    source(s_net);
    destination(logfiles);
    flags(flow-control);
};
