@version: 3.5
@include "scl.conf"
@include "scl/elasticsearch/plugin.conf"

source s_all {
       internal();
};

source s_net {
	tcp(ip(0.0.0.0) port(5514));
	udp(ip(0.0.0.0) port(5514));
};

destination d_elastic {
       elasticsearch(
         host("ELASTICSEARCH_HOST")
         port(443)
         index("payments")
       );
};

log {
    source(s_all);
    source(s_net);
    destination(d_elastic);
    flags(flow-control);
};
